/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* Css reset ^^^^ */

:root {
  /* Primary */
  --Tomato: hsl(4, 100%, 67%);
  /* Neutral */
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--Dark-Slate-Grey);
}

.background {
  background-color: var(--Charcoal-Grey);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--White);
  display: flex;
  padding: 2rem;
  border-radius: 1.5em;
  max-width: 900px;
  margin: 1rem;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
  margin-right: 4rem;
  width: 50%;
}

.card__img {
  width: 50%;
}

.card__heading {
  font-size: clamp(2.5rem, 5.5vw, 3.5rem);
  margin-bottom: 1rem;
}

/* List style */

.card__list {
  list-style: none;
  padding: 0;
  position: relative;
}
.card__list-item {
  padding-left: 2rem;
  margin-bottom: 1rem;
}

.card__list-item:before {
  content: "";
  position: absolute;
  background-image: url(assets/images/icon-list.svg);
  height: 24px;
  width: 24px;
  left: 0%;
  background-size: cover;
}

/* form style */
#email,
#button {
  margin-top: 0.5rem;
  padding: 1em 1.5em;
  width: 100%;
  border-radius: 0.5em;
}

#email {
  margin-bottom: 1rem;
  border: 1px solid var(--Grey);
}

#button {
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  border: none;
}

/* Media qurries */

.card__img-mobile {
  display: none;
}

@media (max-width: 900px) {
  .card {
    flex-direction: column;
    margin: 0;
    width: 100%;
    padding: 0;
    border-radius: 0;
  }

  .card__text {
    width: 100%;
  }

  .card__img-desktop {
    display: none;
  }

  .card__img-mobile {
    display: block;
    width: 100%;
  }

  .card__text {
    padding: 2rem 1rem;
    margin: 0;
  }
}
